\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh họa xây dựng đồ thị tri thức, cây tài liệu từ tài liệu chuẩn hóa}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình \gls {rag} tích hợp truy xuất, suy luận đồ thị tri thức với truy xuất cơ sở dữ liệu vector}}{24}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Minh họa cây tài liệu được xây dựng từ bộ tài liệu sách giáo khoa Lịch Sử}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ontology cho lịch sử}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Minh họa một phần đồ thị tri thức được xây dựng dựa trên tài liệu sách giáo khoa Lịch Sử}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện người dùng của hệ thống}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kết quả so sánh với kết quả trung bình của từng năm}}{38}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Trang 1 đề thi THPT Lịch sử 2021}}{59}{figure.caption.49}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Trang 2 đề thi THPT Lịch sử 2021}}{60}{figure.caption.50}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Trang 3 đề thi THPT Lịch sử 2021}}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Trang 4 đề thi THPT Lịch sử 2021}}{62}{figure.caption.52}%
