\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontMatter/Abstract.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{2}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.02798pt}\LT@entry 
    {1}{284.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Bảng viết tắt thuật ngữ}{4}{section*.3}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{radford2018improving}{{1}{}{{}}{{}}}
\bibcite{gao2023retrievalaugmented}{{2}{}{{}}{{}}}
\bibcite{li2024matching}{{3}{}{{}}{{}}}
\bibcite{karpukhin2020dense}{{4}{}{{}}{{}}}
\bibcite{burges2005learning}{{5}{}{{}}{{}}}
\bibcite{robertson2009probabilistic}{{6}{}{{}}{{}}}
\bibcite{zhao2023survey}{{7}{}{{}}{{}}}
\bibcite{rosenfeld2000two}{{8}{}{{}}{{}}}
\bibcite{bengio2000neural}{{9}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{10}{}{{}}{{}}}
\bibcite{pennington2014glove}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.12}\protected@file@percent }
\bibcite{vaswani2017attention}{{12}{}{{}}{{}}}
\bibcite{devlin2018bert}{{13}{}{{}}{{}}}
\bibcite{touvron2023llama}{{14}{}{{}}{{}}}
\bibcite{chowdhery2023palm}{{15}{}{{}}{{}}}
\bibcite{lewis2019bart}{{16}{}{{}}{{}}}
\bibcite{raffel2020exploring}{{17}{}{{}}{{}}}
\bibcite{salton1983extended}{{18}{}{{}}{{}}}
\bibcite{luhn1957statistical}{{19}{}{{}}{{}}}
\bibcite{cao2007learning}{{20}{}{{}}{{}}}
\bibcite{nogueira2019passage}{{21}{}{{}}{{}}}
\bibcite{guu2020realm}{{22}{}{{}}{{}}}
\bibcite{lewis2020retrieval}{{23}{}{{}}{{}}}
\bibcite{izacard2020leveraging}{{24}{}{{}}{{}}}
\bibcite{borgeaud2022improving}{{25}{}{{}}{{}}}
\bibcite{oguz2020unikqa}{{26}{}{{}}{{}}}
\bibcite{li2021knowledge}{{27}{}{{}}{{}}}
\bibcite{weijia2023replug}{{28}{}{{}}{{}}}
\bibcite{berant2013semantic}{{29}{}{{}}{{}}}
\bibcite{wang2021retrieval}{{30}{}{{}}{{}}}
\bibcite{baek2023direct}{{31}{}{{}}{{}}}
\bibcite{wang2024knowledge}{{32}{}{{}}{{}}}
\bibcite{microsoftGraphRAG}{{33}{}{{}}{{}}}
\bibcite{HybridRAG2024}{{34}{}{{}}{{}}}
\bibcite{tog2_2024}{{35}{}{{}}{{}}}
\bibcite{tog_2024}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
