This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in wang2024knowledge
You've used 36 entries,
            1876 wiz_defined-function locations,
            672 strings with 11381 characters,
and the built_in function-call counts, 10451 in all, are:
= -- 828
> -- 739
< -- 0
+ -- 259
- -- 223
* -- 859
:= -- 1635
add.period$ -- 37
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 495
empty$ -- 899
format.name$ -- 223
if$ -- 2386
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 112
num.names$ -- 36
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 518
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 81
width$ -- 38
write$ -- 320
(There was 1 warning)
