\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover/Cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{7458718}{50865199}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 115}}{1}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid2}{7458718}{50865199}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/ThankWord.aux}
\@input{FrontMatter/Ensure.aux}
\@writefile{toc}{\contentsline {chapter}{Bảng viết tắt thuật ngữ}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{}{section*.8}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Turing1950-TURCMA}{1}
\bibcite{weizenbaum1966eliza}{2}
\bibcite{shum2018elizaxiaoicechallengesopportunities}{3}
\bibcite{zemcik2019chatbots}{4}
\bibcite{cahn2017chatbot}{5}
\bibcite{bradesko2012survey}{6}
\bibcite{wilcox2014winning}{7}
\bibcite{abushawar2015alice}{8}
\bibcite{dormehl2018xiaoi}{9}
\bibcite{spencer2018xiaoi}{10}
\bibcite{zhou2019xiaoi}{11}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{46}{chapter*.40}\protected@file@percent }
\bibcite{radford2018improving}{12}
\bibcite{gao2023retrievalaugmented}{13}
\bibcite{li2024matching}{14}
\bibcite{karpukhin2020dense}{15}
\bibcite{burges2005learning}{16}
\bibcite{robertson2009probabilistic}{17}
\bibcite{zhao2023survey}{18}
\bibcite{rosenfeld2000two}{19}
\bibcite{bengio2000neural}{20}
\bibcite{mikolov2013efficient}{21}
\bibcite{pennington2014glove}{22}
\bibcite{vaswani2017attention}{23}
\bibcite{devlin2018bert}{24}
\bibcite{touvron2023llama}{25}
\bibcite{chowdhery2023palm}{26}
\bibcite{lewis2019bart}{27}
\bibcite{raffel2020exploring}{28}
\bibcite{salton1983extended}{29}
\bibcite{luhn1957statistical}{30}
\bibcite{cao2007learning}{31}
\bibcite{nogueira2019passage}{32}
\bibcite{guu2020realm}{33}
\bibcite{lewis2020retrieval}{34}
\bibcite{izacard2020leveraging}{35}
\bibcite{borgeaud2022improving}{36}
\bibcite{oguz2020unikqa}{37}
\bibcite{li2021knowledge}{38}
\bibcite{weijia2023replug}{39}
\bibcite{berant2013semantic}{40}
\bibcite{wang2021retrieval}{41}
\bibcite{baek2023direct}{42}
\bibcite{wang2024knowledge}{43}
\bibcite{microsoftGraphRAG}{44}
\bibcite{HybridRAG2024}{45}
\bibcite{tog2_2024}{46}
\bibcite{tog_2024}{47}
\bibcite{BGE_M3_Embedding2024}{48}
\bibcite{wang2020minilmdeepselfattentiondistillation}{49}
\bibcite{rajpurkar-etal-2016-squad}{50}
\bibcite{article_cohens_kappa}{51}
\@input{Appendix/Pseudocode.aux}
\@input{Appendix/Prompt.aux}
\@input{Appendix/Exam.aux}
\gdef \@abspage@last{72}
