This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./main.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file main.acn...
!! Input index error (file = main.acn, line = 1):
   -- Illegal page number  or page_precedence rnaRA.
.done (118 entries accepted, 1 rejected).
Sorting entries....done (940 comparisons).
Generating output file main.acr....done (43 lines written, 0 warnings).
Output written in main.acr.
Transcript written in main.alg.
