\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cải thiện chất lượng phản hồi của Chatbot sử dụng RAG và đồ thị tri thức}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:proposed_method}{{3}{20}{Cải thiện chất lượng phản hồi của Chatbot sử dụng RAG và đồ thị tri thức}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Các thuật ngữ cơ bản}{21}{section.3.1}\protected@file@percent }
\newlabel{section:terminology}{{3.1}{21}{Các thuật ngữ cơ bản}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh họa xây dựng đồ thị tri thức, cây tài liệu từ tài liệu chuẩn hóa}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kg_construction}{{3.1}{22}{Minh họa xây dựng đồ thị tri thức, cây tài liệu từ tài liệu chuẩn hóa}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xây dựng đồ thị tri thức, cơ sở dữ liệu từ những tài liệu chuẩn hóa}{22}{section.3.2}\protected@file@percent }
\newlabel{section:database_construction_method}{{3.2}{22}{Xây dựng đồ thị tri thức, cơ sở dữ liệu từ những tài liệu chuẩn hóa}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Xây dựng cây tài liệu từ tài liệu chuẩn hóa}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:document_tree_construction}{{3.2.1}{22}{Xây dựng cây tài liệu từ tài liệu chuẩn hóa}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Xây dựng đồ thị tri thức từ tài liệu chuẩn hóa}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:knowledge_graph_construction_from_document}{{3.2.2}{23}{Xây dựng đồ thị tri thức từ tài liệu chuẩn hóa}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Trích xuất tri thức:}{23}{paragraph*.10}\protected@file@percent }
\newlabel{paragraph:extract_knowledge}{{3.2.2}{23}{Trích xuất tri thức:}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Cải thiện tri thức:}{23}{paragraph*.11}\protected@file@percent }
\newlabel{paragraph:improve_knowledge}{{3.2.2}{23}{Cải thiện tri thức:}{paragraph*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình \gls {rag} tích hợp truy xuất, suy luận đồ thị tri thức với truy xuất cơ sở dữ liệu vector}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:proposed_method}{{3.2}{24}{Mô hình \gls {rag} tích hợp truy xuất, suy luận đồ thị tri thức với truy xuất cơ sở dữ liệu vector}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mô hình RAG tích hợp truy xuất, suy luận đồ thị tri thức với truy xuất cơ sở dữ liệu vector}{25}{section.3.3}\protected@file@percent }
\newlabel{section:rag_integrated_knowledge_graph}{{3.3}{25}{Mô hình RAG tích hợp truy xuất, suy luận đồ thị tri thức với truy xuất cơ sở dữ liệu vector}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Khởi tạo}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:initialization}{{3.3.1}{25}{Khởi tạo}{subsection.3.3.1}{}}
\newlabel{eq:requery_prompt}{{1}{26}{Khởi tạo}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Khám phá tri thức}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:knowledge_exploration}{{3.3.2}{26}{Khám phá tri thức}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Nâng cao truy xuất đồ thị thông qua ngữ cảnh:}{26}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{subsubsection:graph_expansion}{{3.3.2.1}{26}{Nâng cao truy xuất đồ thị thông qua ngữ cảnh:}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Khám phá mối quan hệ (Relation Exploration):}{26}{paragraph*.13}\protected@file@percent }
\newlabel{eq:1}{{2}{27}{Khám phá mối quan hệ (Relation Exploration):}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cắt giảm các quan hệ (Relation Prune):}{27}{paragraph*.14}\protected@file@percent }
\newlabel{eq:2}{{3}{27}{Cắt giảm các quan hệ (Relation Prune):}{equation.3.3}{}}
\newlabel{eq:3}{{4}{27}{Cắt giảm các quan hệ (Relation Prune):}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Khám phá thực thể (Entity Discovery):}{27}{paragraph*.15}\protected@file@percent }
\newlabel{eq:4}{{5}{28}{Khám phá thực thể (Entity Discovery):}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Truy xuất ngữ cảnh thông qua hướng dẫn từ tri thức:}{28}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truy xuất ngữ cảnh, đoạn văn dựa trên các thực thể:}{28}{paragraph*.16}\protected@file@percent }
\newlabel{eq:5}{{6}{28}{Truy xuất ngữ cảnh, đoạn văn dựa trên các thực thể:}{equation.3.6}{}}
\newlabel{eq:6}{{7}{28}{Truy xuất ngữ cảnh, đoạn văn dựa trên các thực thể:}{equation.3.7}{}}
\newlabel{eq:7}{{8}{29}{Truy xuất ngữ cảnh, đoạn văn dựa trên các thực thể:}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Cắt giảm thực thể (Entity Prune):}{29}{paragraph*.17}\protected@file@percent }
\newlabel{eq:8}{{10}{29}{Cắt giảm thực thể (Entity Prune):}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Suy luận từ tri thức kết hợp}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:integrated_reasoning_from_knowledge}{{3.3.3}{29}{Suy luận từ tri thức kết hợp}{subsection.3.3.3}{}}
\newlabel{eq:9}{{11}{29}{Suy luận từ tri thức kết hợp}{equation.3.11}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
}
