\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Đề xuất phương pháp cải thiện khả năng trả lời của Chatbot thông qua sử dụng mô hình RAG tích hợp với truy xuất đồ thị tri thức}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposed_method}{{3}{16}{Đề xuất phương pháp cải thiện khả năng trả lời của Chatbot thông qua sử dụng mô hình RAG tích hợp với truy xuất đồ thị tri thức}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xây dựng đồ thị tri thức, cơ sở dữ liệu từ những tài liệu được cung cấp}{16}{section.3.1}\protected@file@percent }
\newlabel{section:storage_knowledge}{{3.1}{16}{Xây dựng đồ thị tri thức, cơ sở dữ liệu từ những tài liệu được cung cấp}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Xây dựng đồ thị tri thức từ tài liệu}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection:knowledge_graph_construction_from_document}{{3.1.1}{17}{Xây dựng đồ thị tri thức từ tài liệu}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tri thức trích xuất:}{17}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cải thiện tri thức:}{17}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Xây dựng cây tài liệu từ tài liệu}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:document_tree_construction}{{3.1.2}{18}{Xây dựng cây tài liệu từ tài liệu}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mô hình RAG tích hợp truy xuất, suy luận đồ thị tri thức với truy xuất cơ sở dữ liệu vector}{18}{section.3.2}\protected@file@percent }
\newlabel{section:rag_integrated_knowledge_graph}{{3.2}{18}{Mô hình RAG tích hợp truy xuất, suy luận đồ thị tri thức với truy xuất cơ sở dữ liệu vector}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Khởi tạo}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:initialization}{{3.2.1}{18}{Khởi tạo}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Khám phá tri thức}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:knowledge_exploration}{{3.2.2}{19}{Khám phá tri thức}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Nâng cao truy xuất đồ thị thông qua ngữ cảnh:}{19}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tìm kiếm quan hệ liên quan (Relation Exploration):}{19}{paragraph*.7}\protected@file@percent }
\newlabel{eq:1}{{1}{19}{Tìm kiếm quan hệ liên quan (Relation Exploration):}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cắt giảm các quan hệ (Relation Prune):}{19}{paragraph*.8}\protected@file@percent }
\newlabel{eq:2}{{2}{19}{Cắt giảm các quan hệ (Relation Prune):}{equation.3.2}{}}
\newlabel{eq:3}{{3}{20}{Cắt giảm các quan hệ (Relation Prune):}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Khám phá thực thể (Entity Discovery):}{20}{paragraph*.9}\protected@file@percent }
\newlabel{eq:4}{{4}{20}{Khám phá thực thể (Entity Discovery):}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Truy xuất ngữ cảnh thông qua hướng dẫn từ tri thức:}{20}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truy xuất ngữ cảnh, đoạn văn dựa trên các thực thể:}{20}{paragraph*.10}\protected@file@percent }
\newlabel{eq:5}{{5}{20}{Truy xuất ngữ cảnh, đoạn văn dựa trên các thực thể:}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Cắt giảm thực thể (Entity Prune):}{21}{paragraph*.11}\protected@file@percent }
\newlabel{eq:6}{{7}{21}{Cắt giảm thực thể (Entity Prune):}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Suy luận từ tri thức kết hợp}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:integrated_reasoning_from_knowledge}{{3.2.3}{21}{Suy luận từ tri thức kết hợp}{subsection.3.2.3}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
