\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PROMPT}{54}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Prompt cho tác vụ nhận diện thực thể}}{54}{table.caption.43}\protected@file@percent }
\newlabel{tab:ER_prompt}{{B.1}{54}{Prompt cho tác vụ nhận diện thực thể}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Prompt cho tác vụ cắt giảm các quan hệ trong quá trình khám phá tri thức}}{55}{table.caption.44}\protected@file@percent }
\newlabel{tab:relation_prune_prompt}{{B.2}{55}{Prompt cho tác vụ cắt giảm các quan hệ trong quá trình khám phá tri thức}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Prompt cho tác vụ cắt giảm tất cả các quan hệ cùng 1 lúc trong quá trình khám phá tri thức}}{55}{table.caption.45}\protected@file@percent }
\newlabel{tab:relation_prune_prompt_all}{{B.3}{55}{Prompt cho tác vụ cắt giảm tất cả các quan hệ cùng 1 lúc trong quá trình khám phá tri thức}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Prompt cho tác vụ cắt giảm thực thể trong quá trình khám phá}}{56}{table.caption.46}\protected@file@percent }
\newlabel{tab:entity_prune_prompt}{{B.4}{56}{Prompt cho tác vụ cắt giảm thực thể trong quá trình khám phá}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Prompt cho tác vụ suy luận câu trả lời}}{57}{table.caption.47}\protected@file@percent }
\newlabel{tab:reasoning_prompt}{{B.5}{57}{Prompt cho tác vụ suy luận câu trả lời}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Prompt cho tác vụ dự đoán các manh mối}}{57}{table.caption.48}\protected@file@percent }
\newlabel{tab:requery_prompt}{{B.6}{57}{Prompt cho tác vụ dự đoán các manh mối}{table.caption.48}{}}
\@setckpt{Appendix/Prompt}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{section@level}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
}
