\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đặt vấn đề}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Đặt vấn đề}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh}{1}{section.1.1}\protected@file@percent }
\newlabel{section:background}{{1.1}{1}{Bối cảnh}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục đích và câu hỏi nghiên cứu}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đề xuất và phương pháp}{4}{section.1.3}\protected@file@percent }
\newlabel{section:proposed_method}{{1.3}{4}{Đề xuất và phương pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cấu trúc của khóa luận}{5}{section.1.4}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
