\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Turing1950-TURCMA}
\citation{weizenbaum1966eliza,shum2018elizaxiaoicechallengesopportunities,zemcik2019chatbots}
\citation{cahn2017chatbot,bradesko2012survey,wilcox2014winning,abushawar2015alice,shum2018elizaxiaoicechallengesopportunities,zemcik2019chatbots}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đặt vấn đề}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Đặt vấn đề}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh và vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:background}{{1.1}{1}{Bối cảnh và vấn đề}{section.1.1}{}}
\citation{dormehl2018xiaoi,spencer2018xiaoi,zhou2019xiaoi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi nghiên cứu}{4}{section.1.2}\protected@file@percent }
\newlabel{section:objective_and_scope}{{1.2}{4}{Mục tiêu và phạm vi nghiên cứu}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mục tiêu}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection:objective}{{1.2.1}{4}{Mục tiêu}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phạm vi nghiên cứu}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection:scope}{{1.2.2}{5}{Phạm vi nghiên cứu}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cấu trúc của khóa luận}{6}{section.1.3}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
