\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{radford2018improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{2}{8}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chatbot}{8}{section.2.1}\protected@file@percent }
\newlabel{section:chatbot}{{2.1}{8}{Chatbot}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Định nghĩa}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:definition}{{2.1.1}{8}{Định nghĩa}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Góc nhìn tổng quan về Chatbot}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:overview}{{2.1.2}{9}{Góc nhìn tổng quan về Chatbot}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phân loại ý định}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:intent_classification}{{2.1.3}{9}{Phân loại ý định}{subsection.2.1.3}{}}
\citation{gao2023retrievalaugmented}
\citation{li2024matching}
\citation{karpukhin2020dense}
\citation{burges2005learning}
\citation{robertson2009probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quản lý tri thức}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsection:knowledge_management}{{2.1.4}{10}{Quản lý tri thức}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Đánh giá hiệu suất}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsection:performance_assessment}{{2.1.5}{10}{Đánh giá hiệu suất}{subsection.2.1.5}{}}
\citation{zhao2023survey}
\citation{rosenfeld2000two}
\citation{bengio2000neural}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{radford2018improving}
\citation{touvron2023llama}
\citation{chowdhery2023palm}
\citation{lewis2019bart}
\citation{raffel2020exploring}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mô hình ngôn ngữ lớn}{11}{section.2.2}\protected@file@percent }
\newlabel{section:large_language_model}{{2.2}{11}{Mô hình ngôn ngữ lớn}{section.2.2}{}}
\citation{gao2023retrievalaugmented}
\citation{li2024matching}
\citation{salton1983extended}
\citation{luhn1957statistical}
\citation{robertson2009probabilistic}
\citation{karpukhin2020dense}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Truy xuất thông tin}{12}{section.2.3}\protected@file@percent }
\newlabel{section:information_retrieval}{{2.3}{12}{Truy xuất thông tin}{section.2.3}{}}
\citation{burges2005learning}
\citation{cao2007learning}
\citation{nogueira2019passage}
\citation{guu2020realm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tạo tăng cường truy xuất (RAG)}{13}{section.2.4}\protected@file@percent }
\newlabel{section:retrieval_augmented_generation}{{2.4}{13}{Tạo tăng cường truy xuất (RAG)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RAG truyền thống dựa trên truy xuất cơ sở dữ liệu vector}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsection:traditional_rag}{{2.4.1}{13}{RAG truyền thống dựa trên truy xuất cơ sở dữ liệu vector}{subsection.2.4.1}{}}
\citation{lewis2020retrieval}
\citation{izacard2020leveraging}
\citation{borgeaud2022improving}
\citation{oguz2020unikqa}
\citation{izacard2020leveraging}
\citation{li2021knowledge}
\citation{weijia2023replug}
\citation{cao2007learning,nogueira2019passage,guu2020realm,izacard2020leveraging,borgeaud2022improving,oguz2020unikqa}
\citation{berant2013semantic}
\citation{wang2021retrieval}
\citation{baek2023direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tạo sinh tăng cường truy xuất dựa trên đồ thị}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection:graph_based_rag}{{2.4.2}{16}{Tạo sinh tăng cường truy xuất dựa trên đồ thị}{subsection.2.4.2}{}}
\citation{wang2024knowledge}
\citation{microsoftGraphRAG}
\citation{HybridRAG2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RAG kết hợp đồ thị tri thức và văn bản}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:graph_text_rag}{{2.4.3}{18}{RAG kết hợp đồ thị tri thức và văn bản}{subsection.2.4.3}{}}
\citation{tog2_2024}
\citation{tog_2024}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
}
